/*
This example shows how the data can be styled.
Here, some common amenities are displayed in 
different colors.

Read more: http://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS

From Andrea: doing "reverse" query on https://overpass-turbo.eu/ to find / add / remove relevant amenity data

*/
[out:json];

(
  node[amenity]
  ["amenity"!~"bench"]
  ["amenity"!~"waste_basket"]
  ["amenity"!~"parking"]
  ["amenity"!~"fountain"]
  ["amenity"!~"drinking_water"]
  ["amenity"!~"toilets"]
  ["amenity"!~"waste_disposal"]
  ["amenity"!~"public_bookcase"]
  ["amenity"!~"shelter"]({{bbox}});
  way[amenity]
  ["amenity"!~"bench"]
  ["amenity"!~"waste_basket"]
  ["amenity"!~"parking"]
  ["amenity"!~"fountain"]
  ["amenity"!~"drinking_water"]
  ["amenity"!~"toilets"]
  ["amenity"!~"waste_disposal"]
  ["amenity"!~"public_bookcase"]
  ["amenity"!~"shelter"]({{bbox}});
  relation[amenity]
  ["amenity"!~"bench"]["amenity"!~"waste_basket"]
  ["amenity"!~"parking"]
  ["amenity"!~"fountain"]
  ["amenity"!~"drinking_water"]
  ["amenity"!~"toilets"]
  ["amenity"!~"waste_disposal"]
  ["amenity"!~"public_bookcase"]
  ["amenity"!~"shelter"]({{bbox}});
  
  
  node[shop]({{bbox}});
  way[shop]({{bbox}});
  relation[shop]({{bbox}});
  
  
  node[building=sports_centre]({{bbox}});
  way[building=sports_centre]({{bbox}});
  relation[building=sports_centre]({{bbox}});
  
  
  node[building][leisure=stadium]({{bbox}});
  way[building][leisure=stadium]({{bbox}});
  relation[building][leisure=stadium]({{bbox}});
  
  
  /*node[building=commercial]({{bbox}});
  way[building=commercial]({{bbox}});
  relation[building=commercial]({{bbox}});*/
  
  /*node[building]({{bbox}});
  way[building]({{bbox}});
  relation[building]({{bbox}});*/
  
);
out body;
>;
out skel qt;

{{style: /* this is the MapCSS stylesheet */
node, area
{ color:gray; fill-color:gray; }

node[amenity],
way[amenity],
relation[amenity]
{ color:blue; fill-color:blue; }

node[amenity=~/(restaurant|hotel|cafe)/],
area[amenity=~/(restaurant|hotel|cafe)/]
{ color:red; fill-color:red; }

node[shop=supermarket],
area[shop=supermarket]
{ color:yellow; fill-color:yellow; }

node[amenity=~/(kindergarten|school|university)/],
area[amenity=~/(kindergarten|school|university)/]
{ color:green; fill-color:green; }
}}
